.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;

	text-align: center;
}

.salary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	padding: 20px;

	text-align: center;
	gap: 20px 0;
}

.salary>div {
	border-right: 1px solid var(--gray-light);
}

.salary>div:last-child {
	border-right: none;
}

.title {
	margin-bottom: 20px;

	font-size: 20px;
	font-weight: 300;
	line-height: 1.3;
}

.countValue {
	font-size: 36px;
	font-weight: 700;
	line-height: 1.3;
	color: var(--primary);
}

.salaryValue {
	margin-bottom: 10px;

	font-size: 26px;
	font-weight: 700;
	line-height: 1.3;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);

	justify-content: center;
	gap: 10px;
}

.filled {
	fill: var(--red);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 992px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary>div {
		padding-bottom: 20px;

		border-right: none;
		border-bottom: 1px solid var(--gray-light);
	}

	.salary>div:last-child {
		padding-bottom: 0;
		border-bottom: none;
	}
}